# TACTLib

./: .gitignore  README.md  TACTLib.sln  TACTLib.sln.DotSettings  appveyor.yml
TACTLib/: GlobalUsings.cs  Locale.cs  Logger.cs  Product.cs  TACTLib.csproj  TACTLib.csproj.old  TACTProduct.cs  Utils.cs  packages.config
TACTLib/Agent/: AgentDatabase.cs
TACTLib/Agent/Protobuf/: ProtoDatabase.cs
TACTLib/Client/: ClientCreateArgs.cs  ClientHandler.cs  ConfigHandler.cs  IHandlerArgs.cs
TACTLib/Client/HandlerArgs/: ClientCreateArgs_Fenris.cs  ClientCreateArgs_Tank.cs  ClientCreateArgs_WorldOfWarcraftV6.cs
TACTLib/Config/: BuildConfig.cs  CDNConfig.cs  Config.cs  InstallationInfo.cs  InstallationInfoFile.cs  Keyring.cs  PatchConfig.cs
TACTLib/Container/: CASCKeyComparer.cs  CKey.cs  CKeyOrderComparer.cs  ClientPatchManifest.cs  ContainerHandler.cs  ContentFlags.cs  EKey.cs  IContainerHandler.cs  StaticContainerHandler.cs
TACTLib/Core/: BLTEDecoder.cs  BLTEStream.cs  ClientPatchManifest.cs  ConfigHandler.cs  EncodingHandler.cs  EncodingTable.cs  Keyring.cs  Salsa20.cs  VFSCFile.cs  VFSFile.cs  VFSFileTree.cs  VFSManifestReader.cs
TACTLib/Core/Key/: CASCKeyComparer.cs  FullKey.cs  FullKeyOrderComparer.cs  TruncatedKey.cs
TACTLib/Core/Product/: IProductHandler.cs  Locale.cs  ProductHandlerAttribute.cs  ProductHandlerFactory.cs  ProductHandler_D2R.cs
TACTLib/Core/Product/CommonV2/: RootFile.cs
TACTLib/Core/Product/D2/: ProductHandler_D2R.cs
TACTLib/Core/Product/Fenris/: CoreTOC.cs  EncryptedNameDict.cs  EncryptedSnos.cs  ProductHandler_Fenris.cs  ReplacedSnos.cs  SharedPayloadsMapping.cs  SnoChild.cs  SnoFile.cs  SnoHandle.cs  SnoManifest.cs  SnoType.cs
TACTLib/Core/Product/MNDX/: CASCSearchPhase.cs  CASC_ROOT_ENTRY_MNDX.cs  Extensions.cs  MARFileNameDB.cs  MARInfo.cs  MNDXHeader.cs  MNDXRootEntry.cs  MNDXSearchResult.cs  NAME_FRAG.cs  PATH_STOP.cs  ProductHandler_MNDX.cs  SearchBuffer.cs  TBitEntryArray.cs  TNameIndexStruct.cs  TRIPLET.cs  TSparseArray.cs
TACTLib/Core/Product/Odin/: OdinProductHandler.cs
TACTLib/Core/Product/Tank/: ApplicationPackageManifest.cs  AssetPackageManifest.cs  BinaryPackageData.cs  Bundle.cs  CMFCryptHandler.cs  ContentManifestFile.cs  ICMFEncryptionProc.cs  IManifestCrypto.cs  ManifestCryptoHandler.cs  ProductHandler_Tank.Bundles.cs  ProductHandler_Tank.cs  ResourceGraph.cs  RootFile.cs
TACTLib/Core/Product/Tank/CMF/: ProCMF_100672.cs  ProCMF_101600.cs  ProCMF_102337.cs  ProCMF_102773.cs  ProCMF_104319.cs  ProCMF_105760.cs  ProCMF_106110.cs  ProCMF_106400.cs  ProCMF_107076.cs  ProCMF_107804.cs  ProCMF_108097.cs  ProCMF_109168.cs  ProCMF_109670.cs  ProCMF_109691.cs  ProCMF_109912.cs  ProCMF_110340.cs  ProCMF_111387.cs  ProCMF_111774.cs  ProCMF_112214.cs  ProCMF_112724.cs  ProCMF_113596.cs  ProCMF_114357.cs  ProCMF_114579.cs  ProCMF_115001.cs  ProCMF_115603.cs  ProCMF_116270.cs  ProCMF_116744.cs  ProCMF_116944.cs  ProCMF_117535.cs  ProCMF_118019.cs  ProCMF_118313.cs  ProCMF_118879.cs  ProCMF_119560.cs  ProCMF_120072.cs  ProCMF_120606.cs  ProCMF_121159.cs  ProCMF_121872.cs  ProCMF_122820.cs  ProCMF_124202.cs  ProCMF_124636.cs  (+204 more)
TACTLib/Core/Product/Tank/TRG/: ProTRG_100672.cs  ProTRG_101600.cs  ProTRG_102337.cs  ProTRG_102773.cs  ProTRG_104319.cs  ProTRG_105760.cs  ProTRG_106110.cs  ProTRG_106400.cs  ProTRG_107076.cs  ProTRG_107804.cs  ProTRG_108097.cs  ProTRG_109168.cs  ProTRG_109670.cs  ProTRG_109691.cs  ProTRG_109912.cs  ProTRG_110340.cs  ProTRG_111387.cs  ProTRG_111774.cs  ProTRG_112214.cs  ProTRG_112724.cs  ProTRG_113596.cs  ProTRG_114357.cs  ProTRG_114579.cs  ProTRG_115001.cs  ProTRG_115603.cs  ProTRG_116270.cs  (+104 more)
TACTLib/Core/Product/WorldOfWarcraft/: CASWarcraftV6.cs  CASWarcraftV6Record.cs  ProductHandler_WorldOfWarcraft.cs
TACTLib/Core/Product/WorldOfWarcraftV6/: CASWarcraftV6.cs  CASWarcraftV6Record.cs  ContentFlags.cs  ProductHandler_WorldOfWarcraftV6.cs
TACTLib/Core/VFS/: VFSCFile.cs  VFSFile.cs  VFSFileTree.cs  VFSManifestReader.cs
TACTLib/Exceptions/: BLTEDecoderException.cs  BLTEKeyException.cs  CASCException.cs  TankException.cs  UnsupportedBuildVersionException.cs
TACTLib/Helpers/: Extensions.cs  FastStruct.cs  PerfCounter.cs  SliceStream.cs  SpanHelper.cs  UInt16BE.cs  UInt24BE.cs  UInt32BE.cs  UInt40BE.cs  Utils.cs
TACTLib/Properties/: AssemblyInfo.cs
TACTLib/Protocol/: CDNClient.cs  CDNIndexHandler.cs  HttpCDNClient.cs  ICDNClient.cs  INetworkHandler.cs
TACTLib/Protocol/NGDP/: NGDPClient.cs  NGDPClientBase.cs  RibbitClient.cs  RibbitHttpClient.cs  RibbitTcpClient.cs
TACTLib/Protocol/Ribbit/: RibbitCDNClient.cs  RibbitClient.cs
TACTLibTest/: Program.cs  TACTLibTest.csproj
TACTLibTest/Properties/: AssemblyInfo.cs
TACTView/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Registry.cs  TACTView.csproj
TACTView.Api/: IConnector.cs  IFilePreview.cs  IProductConnector.cs  IProgressReporter.cs  ITACTViewModel.cs  TACTView.Api.csproj  TACTViewPluginAttribute.cs
TACTView.Api/Models/: IDirectoryEntry.cs  IFileEntry.cs
TACTView.Api/Registry/: IFileHandler.cs  IPlugin.cs  IProductConnector.cs  IRegistry.cs  IRegistryBase.cs
TACTView.Connector.CommonV2/: CommonV2Connector.cs  TACTView.Connector.CommonV2.csproj
TACTView.Connector.Tank/: TACTView.Connector.Tank.csproj  TankConnector.cs  TankGUID.cs  TankPlugin.cs  manifest.json
TACTView.Connector.WorldOfWarcraftV6/: TACTView.Connector.WorldOfWarcraftV6.csproj  WorldOfWarcraftV6Connector.cs
TACTView/Connectors/: CommonV2Connector.cs  IConnector.cs  MNDXConnector.cs  TankConnector.cs  WorldOfWarcraftV6.cs
TACTView/Controls/: MenuView.xaml  MenuView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  TACTFileView.xaml  TACTFileView.xaml.cs  TACTTreeView.xaml  TACTTreeView.xaml.cs
TACTView/Converters/: EnumConverter.cs  SizeConverter.cs
TACTView/Models/: CASCEntry.cs  DirectoryEntry.cs  FileEntry.cs  FlavoredCASCEntry.cs  ModuleManifest.cs  RecentItem.cs  RegistryEntry.cs  TACTType.cs
TACTView/ViewModels/: MenuViewModel.cs  ModuleViewModel.cs  ProgressViewModel.cs  RegistryViewModel.cs  TACTViewModel.cs
(+5 files in other folders)
