<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    <PackageReference Include="Google.Protobuf" Version="3.24.2" />
  </ItemGroup>
  <Target Name="SetSourceRevisionIdGit" BeforeTargets="BeforeBuild">
    <Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False" ContinueOnError="True">
      <Output PropertyName="SourceRevisionIdGit" TaskParameter="ConsoleOutput" />
    </Exec>
    <OnError ExecuteTargets="SetSourceRevisionIdFallback" />
  </Target>
  <Target Name="SetSourceRevisionIdFallback">
    <PropertyGroup>
        <SourceRevisionIdGit>broken</SourceRevisionIdGit>
    </PropertyGroup>
  </Target>
  <Target Name="SetSourceRevisionId" AfterTargets="SetSourceRevisionIdGit">
    <PropertyGroup>
      <GITHUB_RUN_NUMBER Condition="'$(GITHUB_RUN_NUMBER)' == ''">develop</GITHUB_RUN_NUMBER>
      <SourceRevisionId>$(GITHUB_RUN_NUMBER)+$(SourceRevisionIdGit)</SourceRevisionId>
    </PropertyGroup>
  </Target>
</Project>
