<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>TACTView.Connectors</RootNamespace>
        <PlatformTarget>x64</PlatformTarget>
        <Version>1.0.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OutDir>..\TACTView\bin\Debug\net5.0-windows\Modules\WorldOfWarcraftV6</OutDir>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\TACTLib\TACTLib.csproj" />
        <ProjectReference Include="..\TACTView.Api\TACTView.Api.csproj" />
    </ItemGroup>

</Project>
