<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <Version>1.0.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TACTLib\TACTLib.csproj" />
      <ProjectReference Include="..\TACTView.Api\TACTView.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>

    <Target Name="PublishAPI" AfterTargets="Publish">
        <ConvertToAbsolutePath Paths="$(PublishDir)">
            <Output TaskParameter="AbsolutePaths" PropertyName="AbsolutePublishDir"/>
        </ConvertToAbsolutePath>
        <MSBuild Projects="../TACTView.Connector.CommonV2/TACTView.Connector.CommonV2.csproj" Targets="Publish"
                 Properties="PublishDir=$(AbsolutePublishDir)/Modules/" BuildInParallel="false"/>
        <MSBuild Projects="../TACTView.Connector.MNDX/TACTView.Connector.MNDX.csproj" Targets="Publish"
                 Properties="PublishDir=$(AbsolutePublishDir)/Modules/" BuildInParallel="false"/>
        <MSBuild Projects="../TACTView.Connector.Tank/TACTView.Connector.Tank.csproj" Targets="Publish"
                 Properties="PublishDir=$(AbsolutePublishDir)/Modules/" BuildInParallel="false"/>
        <MSBuild Projects="../TACTView.Connector.WorldOfWarcraftV6/TACTView.Connector.WorldOfWarcraftV6.csproj" Targets="Publish"
                 Properties="PublishDir=$(AbsolutePublishDir)/Modules/" BuildInParallel="false"/>
    </Target>

    <Target Name="BuildAPI" AfterTargets="Build">
        <ConvertToAbsolutePath Paths="$(OutputPath)">
            <Output TaskParameter="AbsolutePaths" PropertyName="AbsoluteOutputPath"/>
        </ConvertToAbsolutePath>
        <Message Text="Output -> $(AbsoluteOutputPath)" Importance="high"/>
        <MSBuild Projects="../TACTView.Connector.CommonV2/TACTView.Connector.CommonV2.csproj" Targets="Build"
                 Properties="OutputPath=$(AbsoluteOutputPath)/Modules/" BuildInParallel="false"/>
        <MSBuild Projects="../TACTView.Connector.MNDX/TACTView.Connector.MNDX.csproj" Targets="Build"
                 Properties="OutputPath=$(AbsoluteOutputPath)/Modules/" BuildInParallel="false"/>
        <MSBuild Projects="../TACTView.Connector.Tank/TACTView.Connector.Tank.csproj" Targets="Build"
                 Properties="OutputPath=$(AbsoluteOutputPath)/Modules/" BuildInParallel="false"/>
        <MSBuild Projects="../TACTView.Connector.WorldOfWarcraftV6/TACTView.Connector.WorldOfWarcraftV6.csproj" Targets="Build"
                 Properties="OutputPath=$(AbsoluteOutputPath)/Modules/" BuildInParallel="false"/>
    </Target>
</Project>
